%
% \iffalse
%<*driver>
\ProvidesFile{beamerinnerthemefall22.dtx}
%</driver>
%<pkg>\ProvidesPackage{beamerinnerthemefall22}
%<*pkg>
  [2023/02/23 v0.4a Fall 2022 beamer templates]
%</pkg>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{beamerinnerthemefall22.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{beamerinnerthemefall22.dtx}
% \title{Fall 2022 inner theme}
% \date{\fileversion \qquad \filedate}
% \maketitle
%
% \begin{abstract}
% This inner theme contains templates for laying out beamer slides based on
% my personal adaptation of the 2022 NYU brand.
% \end{abstract}
%
% \section{Introduction}
%
% These are templates for common slide elements.
%
% The first versions were lost in the November 2022 MacBook crash.
%
% There are references to files not yet included in this module.
% Perhaps that should be done. 
% They are downloaded from flaticon.com.
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%
% \subsection{Slide patterns}
%
% Many slides have clip art to the left and/or right.
%
% TODO: allow for variable width. I forgot how that was done.
%
% \subsubsection{Record and unmute}
%
% Just a template to remind myself to turn on the Zoom recording
% and double-check that the microphone is unmuted.
%
%    \begin{macrocode}
\setbeamertemplate{record and unmute}{
    \frametitle{Record and Unmute}
    \begin{columns}
      \begin{column}{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{record_pixelmeetup_violet}
      \end{column}
      \begin{column}{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{microphone_pixelmeetup_violet}
      \end{column}
   \end{columns}
}
%    \end{macrocode}
%
% \subsubsection{Announcements}
%
% The first of many ``text plus picture'' slide layouts.
%
%    \begin{macrocode}
\RequirePackage{calc}% to do math on lengths
\newlength{\fxxiicolwidth}
\setlength{\fxxiicolwidth}{0.45\textwidth}   
\defbeamertemplate*{text + picture begin}{picture on right}[1][0.45\textwidth]{
   \begin{columns}
      \setlength{\fxxiicolwidth}{#1}
      \begin{column}{\fxxiicolwidth}
  }
\defbeamertemplate*{text + picture end}{picture on right}[1][example-image]{
      \end{column}
      \setlength{\fxxiicolwidth}{0.9\textwidth-\fxxiicolwidth}
      \begin{column}{\fxxiicolwidth}
         \centering
         \includegraphics[width=\textwidth]{#1}
      \end{column}
   \end{columns}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{announcements begin}{
   \usebeamertemplate{text + picture begin}
}
\setbeamertemplate{announcements end}{
   \mode<presentation>{\setbeamertemplate{text + picture end}[picture on right][bullhorn_pixelmeetup_violet]}
   \usebeamertemplate{text + picture end}
}
%    \end{macrocode}
%
% \subsubsection{Office Hours}
%
%    \begin{macrocode}
\setbeamertemplate{coffee cup icon}{
   \includegraphics[width=\textwidth]{coffee-cup_pixelmeetup_violet}
}
%    \end{macrocode}
%
% \subsubsection{Objectives}
%
%    \begin{macrocode}
\defbeamertemplate*{objectives begin}{target on right}[1][0.45\textwidth]{
   \mode<presentation>{\setbeamertemplate{text + picture begin}[picture on right][#1]}
   \usebeamertemplate{text + picture begin}
}
\setbeamertemplate{objectives end}{
   \mode<presentation>{\setbeamertemplate{text + picture end}[picture on right][target_pixelmeetup_violet]}
   \usebeamertemplate{text + picture end}
}
%    \end{macrocode}
%
% \subsubsection{Summary}
%
%    \begin{macrocode}
\setbeamertemplate{summary begin}{
    \begin{columns}
      \begin{column}{\fxxiicolwidth}
}
\defbeamertemplate*{summary begin}{icon on right}[1][0.45\textwidth]{
   \mode<presentation>{\setbeamertemplate{text + picture begin}[picture on right][#1]}
   \usebeamertemplate{text + picture begin}
}
\setbeamertemplate{summary end}{
   \mode<presentation>{\setbeamertemplate{text + picture end}[picture on right][teaching_pixelmeetup_violet]}
   \usebeamertemplate{text + picture end}
}
%    \end{macrocode}
%
% \subsubsection{Worksheet}
%
%    \begin{macrocode}
\setbeamertemplate{worksheet image}{
   \begin{center}
   \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{conversation_freepik_violet}
   \end{center}
}
%    \end{macrocode}
%
% \subsection{Copyright box and configuration}
% 
% This package makes it easy to put an credit alongside an image.
%
%    \begin{macrocode}
\RequirePackage{copyrightbox}
\RequirePackage{xcolor-nyu22}
\renewcommand{\CRB@setcopyrightfont}{\tiny\color{LightViolet1}\normalfont}
%    \end{macrocode}

%
% The end.
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%
% \Finale
%
