%
% \iffalse
%<*driver>
\ProvidesFile{tikzlib.dtx}
%</driver>
%<tikzlib>\ProvidesFile{tikzlibraryMATH-UA-123-fall22.code.tex}
%<*tikzlib>
  [2023/05/06 v0.7a TikZ Library for MATH-UA 123, Fall 2022]
%</tikzlib>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{tikzlib.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{tikzlib.dtx}
% \title{A TikZ library for Calculus III, Fall 2022}
% \author{Matthew Leingang}
% \date{Version \fileversion, \filedate}
% \maketitle
%
% \begin{abstract}
% A TikZ library for typsetting files related to a multivariable
% calculus course is declared.
% \end{abstract}
%
% \section{Introduction}
%
% This TikZ library provides styles for typesetting files related
% to multivariable calculus (MATH-UA 123 Calculus III). The styles
% were updated in the Fall 2022 semester to bring it into line with
% the 2022 edition of the NYU Brand Kit. 
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*tikzlib>
%    \end{macrocode}
%
% This library builds on a base library.
%    \begin{macrocode}
\usetikzlibrary{MATH-UA-123}
%    \end{macrocode}
%
% Load the 2022 NYU colors and map the generic names onto them.
%    \begin{macrocode}
\usepackage{xcolor-nyu22}
\colorlet{primary}{NyuViolet}
\colorlet{secondary}{LightViolet1}
\colorlet{tertiary}{UltraViolet}
\colorlet{quartenary}{MediumViolet2}
\usetikzlibrary{backgrounds}
%    \end{macrocode}
%
% This allows for setting the fill color of the background rectangle of a TikZ
% picture. It's useful because some of the block backgrounds aren't white
% anymore.
%    \begin{macrocode}%
\tikzset{background fill/.style={
    background rectangle/.style={fill=#1},
    show background rectangle,
    },
}
%    \end{macrocode}
%
% Use Andrew Stacey's package for Hobby curves. This is useful when drawing
% generic ``blobs'' in the plane.
%
%    \begin{macrocode}%
\usetikzlibrary{hobby}
%    \end{macrocode}
% 
% This PGFPlots library provides the ability to fill the region between plots.
% This is useful when drawing horizontally or vertically simple regions.
%
%    \begin{macrocode}%
\usepgfplotslibrary{fillbetween}
%    \end{macrocode}
%
% Add some transparancy to filled regions.
%
%    \begin{macrocode}%
\tikzset{region/.append style={fill opacity=0.25}}
%    \end{macrocode}
%
% Polar plots
%    \begin{macrocode}%
\usepgfplotslibrary{fillbetween}
\usepgfplotslibrary{polar}
\pgfplotsset{
     /pgfplots/every polar axis/.append style={
          xtick={0,30,45,60,90,120,135,150,180,210,225,240,270,300,315,330},
          xticklabels={
               0,$\frac{\pi}{6}$,$\frac{\pi}{4}$,$\frac{\pi}{3}$,$\frac{\pi}{2}$,$\frac{2\pi}{3}$,$\frac{3\pi}{4}$,$\frac{5\pi}{6}$,
               $\pi$,$\frac{7\pi}{6}$,$\frac{5\pi}{4}$,$\frac{4\pi}{3}$,$\frac{3\pi}{2}$,$\frac{5\pi}{3}$,$\frac{7\pi}{4}$,$\frac{11\pi}{6}$
          },
          ticklabel style={font=\tiny},
     }
}
%    \end{macrocode}
%
%
% That's all, folks!
%    \begin{macrocode}
%</tikzlib>
%    \end{macrocode}
%
% \Finale
%
